.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:#585858;
}
.main .nav .logo {
  font-size: 2rem;
  font-weight: 300;
  text-decoration: none;
  color: white;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-containerr{
    max-width: 900px;
    margin: auto; 
}

.greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
    font-weight: 500;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#bcb1b1,#8e289e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    border: 1px white solid;
    box-shadow: 0px 0px 7px rgb(178, 52, 192);

}

.main .card .icon{
    font-size: 40px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: white;
    font-size: 17px;
}

.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.main-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    z-index: 10;
}



.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border: 1px white solid;
    border-radius: 50px;
}

.search-box .icon{
    font-size: 30px;
}

.search-box input{
    color: white;
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}


.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,rgb(250, 250, 250),rgb(199, 141, 215),rgb(173, 81, 204));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom .icon{
        font-size: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .main .cards{
        display: none;
    }
}