.slidebar{
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:rgb(39, 36, 36);
}
.top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu_icon{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
    margin-left: 5px;
}
.icon{
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
}

.slidebar .new-chat{
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: rgb(51, 45, 45);
    border-radius: 50px;
    font-size: 14px;
    color: rgb(254, 253, 253);
    cursor: pointer;
}

.slidebar .new-chat:hover{
    background-color: rgb(75, 66, 66);
}
.slidebar .recent{
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.5s;
}

.slidebar .recent-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.slidebar .recent-entry{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: beige;
    cursor: pointer;
}

.slidebar .recent-entry:hover{
    background-color: rgb(75, 66, 66); 
}

.slidebar .bottom{
    display: flex;
    flex-direction: column;
}

.slidebar .bottom-item{
    padding-right: 10px;
    cursor: pointer;
}

@media (max-width: 600px){
    .slidebar{
        display: none;
    }
}